version=0.1.0-SNAPSHOT

cglibVersion=2.2
commonsCliVersion=1.2
commonsIoVersion=2.4
freemarkerVersion=2.3.19
guavaVersion=14.0.1
hibernateValidatorVersion=4.3.1.Final
jacksonDatatypeVersion=2.1.2
jacksonScalaVersion=2.1.3
jacksonVersion=2.1.4
javaxInjectVersion=1
javaxServletVersion=3.0.1
jerseyVersion=1.17.1
jettyVersion=8.1.9.v20130131
jodaTimeVersion=2.2
logbackVersion=1.0.11
metricsVersion=2.2.0
netfixArchaiusVersion=0.5.6
scalaPrefixVersion=2.10
scalaTestVersion=1.9.1
scalaVersion=2.10.0
slf4jVersion=1.7.5
snakeYamlVersion=1.12
springSecurityJavaConfigVersion=1.0.0.CI-SNAPSHOT
springSecurityVersion=3.1.3.RELEASE
springShellVersion=1.0.0.RELEASE
springVersion=3.2.2.RELEASE

#testing versions
junitVersion=4.11
mockitoVersion=1.9.5
hamcrestVersion=1.3
easytestingVersion=2.0M10