version=1.0.0-SNAPSHOT
jettyVersion=8.1.9.v20130131
springVersion=3.2.0.RELEASE
springSecurityVersion=3.1.3.RELEASE
jerseyVersion=1.16
jacksonVersion=2.1.2
metricsVersion=2.2.0
#slf4jVersion=1.6.6
slf4jVersion=1.7.3
logbackVersion=1.0.10
guavaVersion=14.0.1