#management.port=8081

halfpipe.urlMapping=/v1/*

logging.level=INFO
logging.loggers[0]=org.springframework.boot:INFO
logging.loggers[1]=org.springframework.security:ERROR

hello.defaultMessage=Hi from default config file