#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
halfpipe.config.class=${package}.AppConfig
halfpipe.view.config.class=${package}.view.ViewConfig

halfpipe.resource.packages=${package}.resources

hello.text=Hello from sayer and Archaius