halfpipe.config.class=thirtytwo.degrees.halfpipe.scalaexample.AppConfig
halfpipe.view.config.class=thirtytwo.degrees.halfpipe.scalaexample.view.ViewConfig

halfpipe.resource.packages=thirtytwo.degrees.halfpipe.scalaexample.resources

hello.text=Hello from sayer and Archaius