appName=Example Halfpipe Java App
bannerFile=example.txt
helloText=Hello from sayer and Archaius

halfpipe.config.class=thirtytwo.degrees.halfpipe.example.AppConfig
halfpipe.view.config.class=thirtytwo.degrees.halfpipe.example.view.ViewConfig

halfpipe.resource.packages=thirtytwo.degrees.halfpipe.example.resources

myconfig=Myconfig from properties
child.childconfig=Childconfig from properties