halfpipe.config.class=thirtytwo.degrees.halfpipe.example.AppConfig
halfpipe.view.config.class=thirtytwo.degrees.halfpipe.example.view.ViewConfig

halfpipe.resource.packages=thirtytwo.degrees.halfpipe.example.resources
halfpipe.app.name=Example Halfpipe Java App
halfpipe.banner.text.file=example.txt
hello.text=Hello from sayer and Archaius

myconfig=Myconfig from properties
child.childconfig=Childconfig from properties