halfpipe.config.class=thirtytwo.degrees.halfpipe.example.AppConfig
halfpipe.view.config.class=thirtytwo.degrees.halfpipe.example.view.ViewConfig

halfpipe.resource.packages=thirtytwo.degrees.halfpipe.example.resources

hello.text=Hello from sayer and Archaius