appName=Example Halfpipe Java App
#bannerFile=example.txt TODO: fix example.txt
helloText=Hello from sayer and Archaius
resourcePackages=thirtytwo.degrees.halfpipe.example.resources

myconfig=Myconfig from properties
child.childconfig=Childconfig from properties